DATABASE_HOST = 00.000.000.000
DATABASE_USER = "87235718253-Gabriel"
DATABASE_PASSWORD = "udgsdbjsbcjkabck"
DATABASE_NAME = "Banco-Gabriel-Oliveira-123"

BCRYPT_COST = 15
JWT_EXPIRES_IN = "10min"
JWT_KEY = "senhaaleatoria123"